<!DOCTYPE html>
<html lang="en">

<head>
   

    

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR:wght@300;400;500&display=swap');
    * {
        font-family: 'Noto Sans KR', sans-serif;
    }

    

    .wrap {
        text-align: center;
        width: 300px;
        margin: 0px auto 0px auto;
        font-size: 30px;
    }

    .mytitle {
        background-color: gray ;
        width: 425px;
        height: 20px;
        border-radius: 10px;
        margin: 0px auto 0px auto;
        text-align: center;
        padding: 50px 0px 0px 0px;
       
    }


    .map {
        
        width: 500px;
        height : 500px ;
        margin: 0px auto 0px auto;
        text-align: center ;
        padding: 0px 0px 0px 0px;
        background-position: center ;
        background-size: cover;
        display: grid;  
    }


   .title {
   
      width : 300px ;
      height : 50px ;
      text-align: center ;
      
      margin: 0px auto 0px auto;


   }

   
   .button {
	box-shadow: 3px 4px 0px 0px #899599;
	background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
	background-color:#ededed;
	border-radius:37px;
	border:1px solid #d6bcd6;
	display:inline-block;
	cursor:pointer;
	color:#3a8a9e;
	font-family:Arial;
    font-weight:bold;
	font-size:17px;
	padding:16px 13px;
	text-decoration:none;
	text-shadow:0px 1px 0px #e1e2ed;
}
.button:hover {
	background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
	background-color:#bab1ba;
}
.button:active {
	position:relative;
	top:1px;
}


   .back

   {
    background-color: green;
    width: 600px;
    height: 300px;
    border-radius: 10px;
    color: black;
    text-align: center;
    margin: 0px auto 0px auto ;
    background-image: url('IMG_3103.jpg');
    background-position: center ;
    background-size: cover;
    padding: 10px 0px 0px 0px;

   }


   .back2

   {
    background-color: white;
    width: 800px;
    height: 900px;
    border-radius: 10px;
    border-style: double;
    color: black;
    text-align: center;
    margin: 0px auto 0px auto ;
  
    padding: 10px 0px 0px 0px;

   }

  .button + button {

    margin-left: 20px
    
    }

</style>

<body>

<div class="back2">

<div class ="back">
<div class="title"> 

     <h3>우리 모두의 행복한 길마중길 </h3>

</div>

</div>    

<div class="map">

<iframe width="500" height="500" src="https://www.openstreetmap.org/export/embed.html?bbox=127.01623857021333%2C37.49223866647249%2C127.02519714832307%2C37.49610330621614&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small></small>

</div>



   <div class="wrap">
   
    <P> <button class="button"> <a href="singo.html"><th>신고</th> </a></button> <button class="button"><a href="https://www.openstreetmap.org/#map=18/37.49417/127.02072"> 길찾기</a></button>  <button class="button"> <a href="gaesi.html">제안 </a></button></P> </div>



</div>



</body>

</html>



